# healthi-test-automation

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  qmetry.properties  settings.gradle  testng.xml  testngCucumber.xml
Data/: ATUTestRecorder-installation.txt  MonteScreenRecorder-installationCMD.txt
allure-report/export/: influxDbData.txt
logs/: BrowserConsoleLogger-12.10.2020_15.31.19.txt  BrowserConsoleLogger-18.10.2020_16.34.30.txt  console-log-output.txt
recordings/: getIntoNHS-2021-01-25 16-02-47.mov  getIntoNHS-2021-01-25 16-02-50.mov  signIn-2021-01-25 15-58-28.mov  signIn-2021-01-25 18-11-59.mov
src/main/java/BasePackage/: BasePage.java  BaseTest.java  BrowserOptions.java  DriverFactory.java
src/main/java/Jira/: JiraConstants.java  JiraCreateIssue.java  JiraPolicy.java  JiraTestCase.java
src/main/java/Loggers/: BrowserConsoleLogger.java  BrowserMobProxyLogger.java  PrefsLogger.java
src/main/java/Pages/common/: LoginPage.java  LoginPageJsonPOC.java  LogoutPage.java  logoutPageJsonPOC.java
src/main/java/Pages/healthiScreens/: LoginPageJsonPOC.java  loginPage.java  logoutPage.java  opticianEHRPage.java  patientSearchPage.java
src/main/java/Pages/mecScreens/: appointmentPage.java  consultationPage.java  managementPlanPage.java  outcomePage.java
src/main/java/Pages/pharmacyScreens/: DashBoardPage.java  NewMedicineServicePage.java  PatientEHRPage.java  dashBoardPage.java  rolePage.java
src/main/java/Qmetry/: QmetryConstants.java  QmetryTestCase.java  UploadToCloud.java  UploadToServer.java
src/main/java/Recorders/: ATUTestRecord.java  MonteScreenRecorder.java
src/main/java/Utilities/: ExcelUtils.java  JSUtils.java  LoadProperties.java  ObjectRepositoryJsonParser.java  StreamGobbler.java  TestDataGeneration.java  TimeUtils.java  Utils.java
src/main/java/ZAP/: ZAPReporting.java  ZAPScanner.java
src/main/java/pages/common/: LoginPage.java  LogoutPage.java
src/main/java/pages/healthiScreens/: loginPage.java  logoutPage.java  opticianEHRPage.java  patientSearchPage.java
src/main/java/pages/mecScreens/: appointmentPage.java  consultationPage.java  managementPlanPage.java  outcomePage.java
src/main/java/pages/pharmacyScreens/: DashBoardPage.java  NHSFluVaccinationServicePage.java  NewMedicineServicePage.java  PatientEHRPage.java  dashBoardPage.java  patientRecordsPage.java
src/test/java/Analyzer/: RetryAnalyzer.java  RetryTransformer.java
src/test/java/Listeners/: QmetryExecutionListener.java  TestJiraListener.java  TestListener.java  TestScreenCaptureListener.java
src/test/java/cucumber/features/: Login.feature  NMSSunnyDay.feature
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: LoginTestBDD.java  NMSStepDefenitions.java
src/test/java/healthiTests/: GetActionsTableTextTest.java  LoginNewScreenTest.java  loginTest.java  loginTestJsonPOC.java  logoutTest.java  logoutTestJsonPOC.java  opticianEHRTest.java  patientSearchTest.java
src/test/java/mecsTests/: appointmentTest.java  consultationTest.java  managementPlanTest.java  outcomeTest.java
src/test/java/tests/healthiTests/: loginTest.java  logoutTest.java  opticianEHRTest.java  patientSearchTest.java
src/test/java/tests/mecsTests/: appointmentTest.java  consultationTest.java  managementPlanTest.java  outcomeTest.java
src/test/java/tests/pharmacyTests/: DashBoardTest.java  GetActionsTableTextTest.java  LoginNewScreenTest.java  NHSFluVaccinationServiceTest.java  NewMedicineServiceTest.java  PatientEHRTest.java  loginScreenTest.java  loginTest.java  logoutScreenTest.java  logoutTest.java  patientRecordsTest.java
src/test/resources/: Jira.properties  ObjRepo.json  TestData.xlsx  log4j.properties  zap.properties
