automation.Qmetry.enabled = true
automation.Qmetry.url = https://cegedimrx.spectrumhosting.net/jira/rest/qtm/latest/automation/importresults/
automation.Qmetry.apikey = a71650a9fe10b4a93513f7673a395a2a3f2a3f8aaa4388ed42bc0b212c524423
automation.Qmetry.apitype=cloud
automation.Qmetry.filepath = /target/surefire-reports/testng-results.xml
#automation.Qmetry.filepath = /target/surefire-reports/testng-results.xml
automation.Qmetry.authorization=Basic ZWJyYWhpbS5tb3N0YWZhOkNlZ2VkaW1AMjIyMg==
automation.Qmetry.username =
automation.Qmetry.password =
automation.Qmetry.testrunname = Ebrahim Automation Testing
automation.Qmetry.labels = lbl1,lbl2
automation.Qmetry.components = com1,com2
automation.Qmetry.version = v1,v2
automation.Qmetry.sprint = sprint1
automation.Qmetry.platform = chrome
automation.Qmetry.comment = this is test run comment
automation.Qmetry.testrunkey =
automation.Qmetry.testassethierarchy = TestCase-TestStep
automation.Qmetry.jirafields =
automation.Qmetry.debug = true
automation.Qmetry.testcaseupdatelevel=2
automation.Qmetry.attachefile=true